<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0503</title>
<style type="text/css">
.container {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.box1 {
    width: 150px;
    height: 150px;
    background-color: #D38082;
    -webkit-transition: all 1000ms linear;
    -o-transition: all 1000ms linear;
    transition: all 1000ms linear;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2 {
    width: 150px;
    height: 150px;
    background-color: #85C3D9;
    -webkit-transition: all 1000ms linear;
    -o-transition: all 1000ms linear;
    transition: all 1000ms linear;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3 {
    width: 150px;
    height: 150px;
    background-color: #906AD5;
    -webkit-transition: all 1000ms linear;
    -o-transition: all 1000ms linear;
    transition: all 1000ms linear;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1:hover {
    background-color: #DDF109;
    height: 150px;
    width: 150px;
    transform: translate(30px, 30px);
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box2:hover {
    background-color: #E5E429;
    width: 150px;
    height: 150px;
    transform: rotate(60deg);
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box3:hover {
    background-color: #DFE34A;
    width: 150px;
    height: 150px;
    transform: scale(2);
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
</style>
</head>

<body>
<div class="container">
  <div class="box1">位移</div>
  <div class="box2">旋轉</div>
  <div class="box3">縮放</div>
</div>
</body>
</html>
